>>===============================================================<<
||        ___       __                          _                ||
||       / __\__ _ / _| ___    /\/\   ___   ___| |__   __ _      ||
||      / /  / _` | |_ / _ \  /    \ / _ \ / __| '_ \ / _` |     ||
||     / /__| (_| |  _|  __/ / /\/\ \ (_) | (__| | | | (_| |     ||
||     \____/\__,_|_|  \___| \/    \/\___/ \___|_| |_|\__,_|     ||
>>===============================================================<<
============================================================
.............CAFE MOCHA.........
============================================================
============================================================
Order Number : 1000
Customer Name : dimuthu
Customer Address : kirindiwela
============================================================
Item Name : latte
Item Price : Rs600
Total Price : Rs1200
============================================================
!!THANK YOU COME AGAIN!!!! 
 +-+-+-+-+-+ +-+-+-+ +-+-+-+-+ +-+-+-+-+-+
|T|H|A|N|K| |Y|O|U| |C|O|M|E| |A|G|A|I|N|
+-+-+-+-+-+ +-+-+-+ +-+-+-+-+ +-+-+-+-+-+
